#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/todo/config.h
string
-
iostream
-
unistd.h
-
sys/stat.h
-
fstream
-

../../include/todo/priority.h

../../include/todo/todolist.h
fstream
-
map
-
todo/priority.h
-

/home/nick/prog/todo/src/config.cpp
todo/config.h
-
todo/todolist.h
-

/home/nick/prog/todo/src/main.cpp
iostream
-
curses.h
-
todo/config.h
-

/home/nick/prog/todo/src/priority.cpp
todo/priority.h
-
iostream
-

/home/nick/prog/todo/src/todolist.cpp
todo/todolist.h
-
todo/config.h
-
iostream
-

