# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/todo.dir/config.cpp.o
 ../../include/todo/config.h
 ../../include/todo/priority.h
 ../../include/todo/todolist.h
 /home/nick/prog/todo/src/config.cpp
CMakeFiles/todo.dir/main.cpp.o
 ../../include/todo/config.h
 /home/nick/prog/todo/src/main.cpp
CMakeFiles/todo.dir/priority.cpp.o
 ../../include/todo/priority.h
 /home/nick/prog/todo/src/priority.cpp
CMakeFiles/todo.dir/todolist.cpp.o
 ../../include/todo/config.h
 ../../include/todo/priority.h
 ../../include/todo/todolist.h
 /home/nick/prog/todo/src/todolist.cpp
